/7TeV-WH.txt/1.1/Fri Oct  5 21:30:06 2012//TMEKDJCPBranchLegacy-V01
/7TeV-ZH.txt/1.1/Fri Oct  5 21:30:06 2012//TMEKDJCPBranchLegacy-V01
/7TeV-ggH.txt/1.1/Fri Oct  5 21:30:06 2012//TMEKDJCPBranchLegacy-V01
/7TeV-ttH.txt/1.1/Fri Oct  5 21:30:06 2012//TMEKDJCPBranchLegacy-V01
/7TeV-vbfH.txt/1.2/Wed Oct 24 20:11:49 2012//TMEKDJCPBranchLegacy-V01
/8TeV-WH.txt/1.1/Fri Aug 24 19:29:33 2012//TMEKDJCPBranchLegacy-V01
/8TeV-ZH.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/8TeV-ggH.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/8TeV-ttH.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/8TeV-vbfH.txt/1.2/Wed Oct 24 20:23:52 2012//TMEKDJCPBranchLegacy-V01
/HiggsBR_7TeV_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_ErrorMinus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_ErrorPlus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_Error_Official_SM4.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_Official_SM4.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_PdfErrorMinus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_PdfErrorPlus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_ScaleErrorMinus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/HiggsCS_ScaleErrorPlus_Official.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/Higgs_BR_Fermiophobic.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/Higgs_BR_SM4.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/SM4_BRScaleFactors.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
/SM4_XSScaleFactors.txt/1.1/Fri Aug 24 19:29:34 2012//TMEKDJCPBranchLegacy-V01
D
